<?
$MESS ['ISV_EMP_LIST'] = "Список сотрудников";
$MESS ['ISV_SHOW_SUBTREE'] = "Показать структуру подразделения";
$MESS ['ISV_ADD_DEPARTMENT'] = "Добавить подразделение";
$MESS ['ISV_confirm_move_department'] = "Перенести подразделение #DPT_NAME# в #DPT_NAME_TO#?";
$MESS ['ISV_confirm_delete_department'] = "Удалить подразделение? Все нижележащие подразделения будут перенесены.";
$MESS ['ISV_confirm_set_head'] = "Назначить сотрудника #EMP_NAME# руководителем #DPT_NAME#?";
$MESS ['ISV_confirm_change_department_0'] = "Перевести сотрудника #EMP_NAME# в #DPT_NAME#?";
$MESS ['ISV_confirm_change_department_1'] = "Приписать сотрудника #EMP_NAME# в #DPT_NAME#?";
$MESS ['ISV_set_head'] = "Назначить руководителем";
$MESS ['ISV_add_emp'] = "Добавить сотрудника";
$MESS ['ISV_add_dep'] = "Добавить подотдел";
$MESS ['ISV_EMP_COUNT_1'] = "#NUM# сотрудник";
$MESS ['ISV_EMP_COUNT_2'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_3'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_4'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_21'] = "#NUM# сотрудник";
$MESS ['ISV_EMP_COUNT_22'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_23'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_24'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_31'] = "#NUM# сотрудник";
$MESS ['ISV_EMP_COUNT_32'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_33'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_34'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_41'] = "#NUM# сотрудник";
$MESS ['ISV_EMP_COUNT_42'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_43'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_44'] = "#NUM# сотрудника";
$MESS ['ISV_EMP_COUNT_MUL'] = "#NUM# сотрудников";
$MESS ['ISV_UNDO'] = 'отменить';
$MESS ['ISV_EMPLOYEES'] = 'СОТРУДНИКИ';
$MESS ['ISV_CHILDREN_COUNT_1'] = 'Еще #NUM# подразделение';
$MESS ['ISV_CHILDREN_COUNT_2'] = 'Еще #NUM# подразделения';
$MESS ['ISV_CHILDREN_COUNT_3'] = 'Еще #NUM# подразделения';
$MESS ['ISV_CHILDREN_COUNT_4'] = 'Еще #NUM# подразделения';
$MESS ['ISV_CHILDREN_COUNT_MUL'] = 'Еще #NUM# подразделений';
$MESS ['ISV_HINT_EDIT'] = 'Редактировать подразделение';
$MESS ['ISV_HINT_DELETE'] = 'Удалить подразделение';
$MESS ['ISV_HINT_ADD'] = 'Добавить дочернее подразделение';
$MESS ['ISV_B24_INVITE'] = 'Пригласить сотрудников';
$MESS["ONLINE"]="онлайн";
$MESS["OFFLINE"]="оффлайн";
?>